# dotNetTestHelpers

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: build.yml
doc/: docfx.json
src/: Directory.Build.props  dotNetTestHelpers.sln  dotNetUnitTestHelpers.sln
src/TestHelpers/: DetectLineEnding.cs  EmbeddedResourceFileSource.cs  FileSource.cs  ITempFileManagerSource.cs  ITransientFileManagerSource.cs  LineEnding.cs  LineSplitter.cs  LineSplitterItem.cs  LineSplitterKind.cs  LineSplitterResult.cs  RandomNameGenerator.cs  StreamSource.cs  StringComparerBuilder.cs  TempDirectoryManager.cs  TempFileManager.cs  TestHelpers.csproj  TransientDirectoryManager.cs  TransientFileManager.cs
src/TestHelpers.Tests/: DetectLineEndingTests.cs  LineSplitterResultTests.cs  LineSplitterTests.cs  StringComparerBuilderTests.cs  TempFileManagerTests.cs  TestHelpers.Tests.csproj  TransientFileManagerTests.cs
src/TestHelpers.Tests/Threading/: FakeUiTests.cs
src/TestHelpers.UseCases/: IntegrateTransientFileManagerWithThisAssembly.cs  SimulateUiThreadWithFakeUi.cs  TestHelpers.UseCases.csproj
src/TestHelpers/Properties/: AssemblyInfo.cs
src/TestHelpers/Threading/: ExceptionHistory.cs  FakeUi.cs  FakeUiSynchronisationContext.cs  ThreadWorker.cs
src/UnitTestHelpers/: FileSource.cs  ITempFileManagerSource.cs  StreamSource.cs  TempDirectoryManager.cs  TempFileManager.cs  UnitTestHelpers.csproj
