<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>StefanStolz.UnitTestHelpers</PackageId>
        <Authors>Stefan Stolz</Authors>
        <Description>Some Helper Routines that may be useful in Tests</Description>
        <PackageProjectUrl>https://github.com/StefanStolz/dotNetTestHelpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/StefanStolz/dotNetTestHelpers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyName>StefanStolz.TestHelpers</AssemblyName>
        <RootNamespace>StefanStolz.TestHelpers</RootNamespace>
        <Version>0.1.0</Version>
        <Product>TestHelpers</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile> 
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup> 

</Project>
